spring.application.name=team-service

server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/team-db
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
